<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="divPrincipal">
        <h1 class="titulo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nesciunt cupiditate corrupti
            ut maiores, dolorum voluptatum, adipisci sed harum eveniet!</h1>
    </div>

    <script src="./app.js"></script>
</body>
</html>